<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>farsifur</title>
    <style>
        * { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
        body{ height: 100vh;
            width: 100vw;
        }
        .heading{
            height: 10%;
            width: 100%;
            background-color: blue;
            display: flex;
            border:1px solid black;
        }
        .ribbon1{
            height: 100%;
            width: 35%;
            background-color: aqua;
            border:1px solid black;
            text-align: center;
            font-size: 26px;
            direction: rtl;
        }
        .ribbon2{
            height: 100%;
            width: 35%;
            background-color: white;
            border:1px solid black;
            text-align: center;
            font-size: 26px;
            direction: rtl;
        }
        .ribbon3{
            height: 100%;
            width: 35%;
            background-color: rgb(255, 24, 190);
            border:1px solid black;
            text-align: center;
            font-size: 26px;
            direction: rtl;
        }
        .main{
            height: 90%;
            width: 100%;
            overflow: auto;
            background-color: rgb(154, 96, 204);
            opacity: 0.8;
            border:1px solid black;
        }
        .intro{
            height: 30%;
            width: 100%;
            background-color: brown;
            display: flex;
        }
        .inti1{
            height: 100%;
            width: 70%;
            background-color: rgb(86, 95, 255);
            opacity: 0.8;
            
        }
        .inti2{
            height: 100%;
            width: 30%;
            background-color: rgb(44, 50, 38);     
        }
        .q1{
            height: 30%;
            width: 100%;
            color: blue;
            font-size: 30px;
            direction: rtl;
            border:1px solid black;
            opacity: 100%;
        }
        .a1{
            height: 70% ;
            width: 100%;
          color: red;
            font-size: 10px;
            direction: rtl;
            opacity: 100%;
        }
        .maininf{
           height:100% ; 
           width: 100%;
         
        }
        .footer{
            height: 10%;
            width: 100%;
            
        }
        .q2{
            height: 20%;
            width: 100%;
            color: blue;
            font-size: 30px;
            direction: rtl;
            border:1px solid black;
            opacity: 100%;
        }
        .cont1{
          height: 32%;
          width: 100%;
        
        }
        .a2{
            height: 70% ;
            width: 100%;
            color: red;
            font-size: 20px;
            direction: rtl;
            opacity: 100%;
        }
        .cont2{
            height: 32%;
          width: 100%;
        
        }
        .q3{
            height: 30%;
            width: 100%;
            color: blue;
            font-size: 30px;
            direction: rtl;
            opacity: 100%;
            border:1px solid black;
        }   
        .a3{
            height: 70% ;
            width: 100%;
            color: red;
            font-size: 20px;
            direction: rtl;
            opacity: 100%;
        }
        .cont3{
            height: 30%;
          width: 100%;
        
        }

          .q4{
            height: 30%;
            width: 100%;
            color: blue;
            font-size: 30px;
            direction: rtl;
            border:1px solid black;
            opacity: 100%;
        }   

        .a4{
            height: 70% ;
            width: 100%;
            color: red;
            font-size: 20px;
            opacity: 100%;
        }  
        .cwu{
            display: flex;
            height: 100%;
            width: 100%;
            background-color: black;}
            

        .cwutxt{
                height:100 ;
                width: 45%;
                color: red;
                font-size: 20px;
                text-align: center;
        }
      .cwups{
            height:100 ;
                width: 45%;
                color: red;
        }
        .button1{
            height: 100%;
            width: auto;
            
        }
        .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    </style>
</head>
<body>
    <div class="heading">
    <div class="ribbon1" >ایران خوش آمدید</div>
    <div class="ribbon2">اولین جامعه فاری </div>
    <div class="ribbon3">به</div>
    </div> 
    <div class="main">
        <div class="intro">
            <div class="inti1">
                <div class="q1" > .جامعه فاری ها</div>
                <div class="a1">سلام دوستان فاری! امیدوارم حالتون خوب باشه. من یک فرد فاری هستم و از ایران هستم. اگر شما هم به دنبال جامعه‌ای پر از خلاقیت، هنر و دوستانی با اهداف مشترک هستید، به ما بپیوندید.</div>
            </div>
            <div class="inti2"><img src="https://github.com/mrmax177/parsifur/blob/main/Furrygroup.png?raw=true" style="height:100%; width:100%;" class="center" title="a furry group"></div>
        </div>
        <div class="maininf">
            <div class="cont1">
                <div class="q2">. فاری چیه؟</div>
                <div class="a2">فرادی هستند که عاشق شخصیت‌های پشمی و دنیای فانتزی هستند. این جامعه جهانی، از طریق هنر، نوشته‌ها، کارتون‌ها و تجمعات آنلاین و آفلاین، با هم در ارتباط هستند.</div>
            </div>
            <div class="cont2">
                <div class="q3">. فاری در ایران</div>
                <div class="a3">فاری‌ها در ایران نیز وجود دارند، اما به دلیل محدودیت‌های فرهنگی و اجتماعی، ارتباط آن‌ها با جامعه بیشتر در فضای مجازی اتفاق می‌افتد. اگر شما هم به دنبال دوستان فاری در ایران هستید، می‌توانید به کانال تلگرام ما بپیوندید.</div>
            </div>
            <div class="cont3">
                <div class="q4">منبع:</div>
                <div class="a4"><ol>
                    <li>1-What’s life like for a teenage LGBT furry fan in Iran?</li>
                    <li>2-Fandom grows in Southeast Asia - Dogpatch Press</li>
                    <li>3-Our Furry Fandom Findings – The Central Times</li>
                  </ol>  </div>
            </div>
  
        </div>
        <div class="footer">
            <div class="cwu">
                <div class="cwutxt">پیوند با ما</div>
                <div class="cwups"> 
                    برای پیوستن به جامعه فاری در ایران، به کانال تلگرام ما بپیوندید: فاری‌های ایران
                    
                    ما منتظر شما هستیم! 😊🐾</div> 
                    <div class="button1" id = "result" ><button onclick="openLinkInNewTab()">گروه ما</div>               
            </div>
        </div>
    </div>
    <script>
        function openLinkInNewTab() {
            window.open('https://t.me/farsifar');
        }
    </script>
</body>
</html>
